AIRTABLE_KEY='API key for your Airtable account'
AIRTABLE_BASE='ID of your Airtable base, cloned from https://airtable.com/addBaseFromShare/shrNrZaQDNc8VxsKg'
TWILIO_ACCOUNT_SID='Twilio SID'
TWILIO_AUTH_TOKEN='Twilio auth token'
GOOGLE_CREDS_STRING='GCP Service account key (with "Storage Admin" role), extracted from the JSON file that Google provides'
PASSPHRASE='Shared code for your team to use to access the admin interface'
