AIRTABLE_BASE=
AIRTABLE_KEY=
GCP_SPEECH_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

^^ fill these in rename the file to `.env` (and delete this line and below)

make airtable and clone this: https://airtable.com/shrdpMJeeEuMJPkO1
